
# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_machine_kona audio_cirrus_wm_adsp audio_cirrus_cs35l45
    write /proc/sys/kernel/sched_boost 1

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mkdir /mnt/vendor/spunvm 0660 system system
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
# [PIKE-39][audio] Add cs35l45 calibration by maoruiqian01 at 20210622 start
    mkdir /mnt/vendor/persist/audio 0774 media media
# for battery
    chmod 0666 /sys/class/power_supply/battery/charging_enabled
# [PIKE-39][audio] Add cs35l45 calibration by maoruiqian01 at 20210622 end
    restorecon_recursive /mnt/vendor/persist
    restorecon_recursive /sys/bus/platform/drivers/boardinfo/soc:wt_boardinfo/board_id
    mkdir /mnt/vendor/persist/data 0700 system system
    chown system system /sys/drv2667/play_wave
    chmod 0666 /sys/drv2667/play_wave
#[PIKE-1145][vibrator] Add double vibrator HIDL interface for ZUI by luoming0812 at 20210918
    chown system system /sys/class/leds/vibrator/activate_mode
    chown system system /sys/class/leds/vibrator/index
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator_r/activate_mode
    chown system system /sys/class/leds/vibrator_r/index
    chown system system /sys/class/leds/vibrator_r/duration
    chown system system /sys/class/leds/vibrator_r/activate
    chown system system /sys/class/leds/vibrator/double
    chown system system /sys/class/leds/vibrator_r/double
    chown system system /sys/class/leds/vibrator/cali
    chown system system /sys/class/leds/vibrator/cali_lra

    chmod 0644 /sys/class/leds/vibrator/activate_mode
    chmod 0644 /sys/class/leds/vibrator/index
    chmod 0644 /sys/class/leds/vibrator/duration
    chmod 0644 /sys/class/leds/vibrator/activate
    chmod 0644 /sys/class/leds/vibrator_r/activate_mode
    chmod 0644 /sys/class/leds/vibrator_r/index
    chmod 0644 /sys/class/leds/vibrator_r/duration
    chmod 0644 /sys/class/leds/vibrator_r/activate

    chmod 0644 /sys/class/leds/vibrator/double
    chmod 0644 /sys/class/leds/vibrator_r/double
#[PIKE-1043] Upgrade richtap vibrator paramters by luoming0812 at 20210918
    chmod 0644 /sys/class/leds/vibrator/cali_lra
    chmod 0644 /sys/class/leds/vibrator/cali
	write /sys/class/leds/vibrator/cali 1
#[PIKE-2569] Add AV2 algorithm by luoming0812 at 20211028
	chown audioserver audioserver /sys/class/leds/vibrator/haptic_audio
	chown audioserver audioserver /sys/class/leds/vibrator/awrw
	chown audioserver audioserver /sys/class/leds/vibrator_r/haptic_audio
	chown audioserver audioserver /sys/class/leds/vibrator_r/awrw

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6390/fs_ready 1

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
	setprop persist.vendor.qcom.bluetooth.enable.swb false
    # Load all wlan drivers
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ qca_cld3_qca6390 qca_cld3_qca6490
    #added touch gesture wake node permission
    chown system /sys/devices/virtual/touch/tp_dev/gesture_on
    restorecon_recursive /sys/bus/platform/drivers/boardinfo/soc:wt_boardinfo/


# for thermal
    chown system system /sys/devices/system/cpu/cpu0/rq-stats/mpctl
    chmod 0666 /sys/devices/system/cpu/cpu0/rq-stats/mpctl
    chown system system /sys/devices/system/cpu/cpu0/rq-stats/mpctl2
    chmod 0666 /sys/devices/system/cpu/cpu0/rq-stats/mpctl2

    # boost for com.zui.game.service
    chmod 0646 /dev/cpuctl/top-app/cpu.uclamp.min
    chmod 0646 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0646 /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
    chmod 0646 /sys/devices/system/cpu/cpu7/cpufreq/scaling_governor
    chmod 0666 /sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq
    chmod 0666 /sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq
    chmod 0666 /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
    chmod 0666 /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0666 /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chmod 0666 /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    # boost for com.zui/game.service

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.lowi /vendor/bin/sscrpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

#add check_keymaster service by huangzl0302 20210622
service check_keymaster /vendor/bin/check_keymaster
    class core
    user root
    group media mediadrm drmrpc
    oneshot
    disabled

on property:ro.boot.secureboot=1
start check_keymaster

on property:ro.boot.secureboot=0
start check_keymaster

#add check_keybox service by huangzl0302 20210818
service check_keybox /vendor/bin/check_keybox
    class core
    user root
    group system media mediadrm drmrpc
    oneshot
    disabled

on property:ro.boot.secureboot=1
start check_keybox

on property:ro.boot.secureboot=0
start check_keybox

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

#VENDOR_EDIT
on property:persist.vendor.camera.id=*
    setprop vendor.camera.global.cameraid ${persist.vendor.camera.id}
on property:persist.vendor.camera.packagename=*
    setprop odm.tblenovo.packagename ${persist.vendor.camera.packagename}
#VENDOR_EDIT

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -b 128 -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

on property:vendor.lenovocamera.packagename.zui=*
    setprop vendor.camera.packagename.zui ${vendor.lenovocamera.packagename.zui}

on property:vendor.lenovocamera.packagename.cts=*
    setprop vendor.camera.packagename.cts ${vendor.lenovocamera.packagename.cts}

on property:vendor.lenovocamera.packagename.client=*
    setprop vendor.camera.packagename.client ${vendor.lenovocamera.packagename.client}

on property:vendor.lenovocamera.pandora.enable=*
    setprop vendor.camera.pandora.enable ${vendor.lenovocamera.pandora.enable}

on property:vendor.lenovocamera.pandora.synthesis.targetapp=*
    setprop vendor.camera.pandora.synthesis.targetapp ${vendor.lenovocamera.pandora.synthesis.targetapp}

on property:vendor.lenovocamera.cammotorfeedbacktype=*
    setprop vendor.camera.cammotorfeedbacktype ${vendor.lenovocamera.cammotorfeedbacktype}

on property:vendor.lenovovideo.big.file.enable=*
    setprop vendor.video.big.file.enable ${vendor.lenovovideo.big.file.enable}

on property:vendor.lenovocamera.frontcamera.status=*
    setprop vendor.camera.frontcamera.status ${vendor.lenovocamera.frontcamera.status}

on property:vendor.lenovocamera.device.orientation=*
    setprop vendor.camera.device.orientation ${vendor.lenovocamera.device.orientation}

on property:persist.lenovo.tblenovo.enableThirdAppFB=*
    setprop persist.odm.tblenovo.enableThirdAppFB ${persist.lenovo.tblenovo.enableThirdAppFB}

on property:persist.lenovo.tblenovo.enableThirdAppBokeh=*
    setprop persist.odm.tblenovo.enableThirdAppBokeh ${persist.lenovo.tblenovo.enableThirdAppBokeh}

on property:persist.lenovo.tblenovo.orientation=*
    setprop persist.odm.tblenovo.orientation ${persist.lenovo.tblenovo.orientation}

on property:persist.lenovo.virtual.mode=*
    setprop persist.vendor.virtual.mode ${persist.lenovo.virtual.mode}

on property:persist.lenovo.camera.blackMask=*
    setprop persist.vendor.camera.blackMask ${persist.lenovo.camera.blackMask}

on property:persist.lenovo.camera.beauty.level=*
    setprop persist.vendor.camera.beauty.level ${persist.lenovo.camera.beauty.level}

on property:persist.lenovo.camera.blur.level=*
    setprop persist.vendor.camera.blur.level ${persist.lenovo.camera.blur.level}

on property:persist.lenovo.camera.seg.index=*
    setprop persist.vendor.camera.seg.index ${persist.lenovo.camera.seg.index}
